# Some sane defaults provided
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NpUFdWakhCjbuIIogCvj"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
DATABASE_URL="postgresql://postgres:password@host:port"
RPC_API="https://api.mycryptoapi.com/eth"